﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.API", "BookStore.API\BookStore.API.csproj", "{F6BFA5C6-D4F0-4CE8-BAE3-D327985EF5F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.BLL", "BookStore.BLL\BookStore.BLL.csproj", "{846AEA39-488E-4B26-BB64-A431DD2C3850}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.DAL", "BookStore.DAL\BookStore.DAL.csproj", "{917ABA74-3B7C-447A-843C-D307FA746831}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookStore.WEB", "BookStore.WEB\BookStore.WEB.csproj", "{C0B1AFC1-076B-474E-9D46-40636C8D62C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6BFA5C6-D4F0-4CE8-BAE3-D327985EF5F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BFA5C6-D4F0-4CE8-BAE3-D327985EF5F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BFA5C6-D4F0-4CE8-BAE3-D327985EF5F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BFA5C6-D4F0-4CE8-BAE3-D327985EF5F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{846AEA39-488E-4B26-BB64-A431DD2C3850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846AEA39-488E-4B26-BB64-A431DD2C3850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846AEA39-488E-4B26-BB64-A431DD2C3850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846AEA39-488E-4B26-BB64-A431DD2C3850}.Release|Any CPU.Build.0 = Release|Any CPU
		{917ABA74-3B7C-447A-843C-D307FA746831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{917ABA74-3B7C-447A-843C-D307FA746831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{917ABA74-3B7C-447A-843C-D307FA746831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{917ABA74-3B7C-447A-843C-D307FA746831}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0B1AFC1-076B-474E-9D46-40636C8D62C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B1AFC1-076B-474E-9D46-40636C8D62C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B1AFC1-076B-474E-9D46-40636C8D62C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B1AFC1-076B-474E-9D46-40636C8D62C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DFE545E-0108-4F25-89AA-47F88C182B4A}
	EndGlobalSection
EndGlobal
